@import url('https://fonts.googleapis.com/css2?family=Honk&family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
}

/* HomePage Layout */
.home-grid {
    display: grid;
    grid-template-columns: 10% 90%; /* NavBar 10%, contenido 90% */
    height: 100vh; /* Ocupa toda la altura de la ventana */
  }
  
  /* Estilos para la barra lateral */
  .sidebar {
    display: flex;
    flex-direction: column; /* Hace que los items se apilen verticalmente */
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    background-color: #C6E7FF;
    height: 100%;
  }
  .navbar-brand {
    display: flex;
    justify-content: center;
    margin: 0;
  }

  .navbar-nav {
    flex-grow: 1; /* Permite que los items ocupen el espacio disponible */
  }
  
  .nav-item {
    margin-bottom: 10px; /* Espacio entre los items */
  }
  
  .nav-link {
    padding: 10px;
    text-align: left;
  }
  
  .nav-link.active {
    background-color: #007bff;
    color: white;
  }
  
  .btn {
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    margin: 0;
    margin-top: auto; /* Empuja el botón hacia abajo */
  }
  .btn-publicar {
    margin: 3px auto; /* centra el boton publicar del formulario */
  }
  .navbar-brand img { /* Adapta la imagen del logo */
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
  }
  div {
    width: 99%;
  }
  .cabecera {
    width: 100%;
    height: 4rem;
    border-radius: 10px;
    text-align: center;
    background-color: #007bff;
    padding: 10px;
    margin: 0 auto;
    margin-bottom: 2rem;
  }

  /*estilos para MenuPage*/
  .cards-container {
    width: 100%;
    display: flex;
    margin: 20px 20px;
    background-color: white;
  }
  
  div.menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }

  .cardMenu{
    background-color: #C6E7FF;
    border-radius: 15px;
    height: 300px;
    box-shadow: 0 0 10px black;
    color: black;
  }

  .menu-grid > *:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .cardMenu img {
    height: 50%;
    width: 100%;
    object-fit: cover;
  }
  .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px 10px;
  }
  .card-body h5{
    text-align: center;
  }
  .card-body a {
    margin: 0 auto;
    width: 5rem;
    height: 3rem;
  }

    /* Tarjetas */

div.container {
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
.container-card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

div.card{
    background-color: white;
    box-shadow: 0 0 10px black;
    overflow-y: auto;
    padding: 16px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    max-width: 300px;
    height: 350px;
}
div.card:hover {
    background-color: white;
    box-shadow: 0 0 50px white;
}
div.card_data {
    color: rgb(107, 107, 107);
    font-size: 0.5rem;
}
div.card:hover>.card_data{
    color: indigo;
}
.formulario {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: auto;
    margin: 4rem auto;
}

.descripcion {
    resize: none;
}



td, th {
    border: 1px solid black;
    padding: 5px;
  }

  /* Posiciona el carrusel en la parte superior */
.carousel-container {
    /* position: absolute; */
    top: 4rem;
    width: 100%; /* Ancho completo de la página */
    max-width: 100%; /* Puedes ajustar el ancho máximo */
    margin: 0 auto;
  }
  
  /* Ajusta el tamaño de las imágenes */
  .carousel-image {
    width: 100%;
    height: 150px; /* Altura fija, ajusta según lo necesites */
    object-fit: cover; /* Hace que la imagen se ajuste al contenedor */
  }
  
.grid-fluid{
	margin: 1rem auto;
	max-width: 90%;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}